<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header class="header-main">
      <nav class="navigation-main">
        <a href="index.html"><img src="img/index-logo.svg">
        <ul class="navigation-site">
          <li><a class="navigation-backlight" href="inner.html">Каталог</a></li>
          <li><a class="navigation-nobacklight" href="#">ДОставка и оплата</a></li>
          <li><a class="navigation-nobacklight" href="#">О компании</a></li>
        </ul>
        <ul class="navigation-user">
          <li class="search"></li>
          <li class="login">Вход</li>
          <li class="basket-backlight">basket</li>
        </ul>
      </nav>
      <p class="header-timetable">С 10 до 20, ежедневно</p>
      <p class="header-phone-nbr">8 812 450-25-25</p>
    </header>
    <main>
      <nav class="navigation-inner">
        <ul class="navigation-inner-list">
          <li><a class="navigation-inner-link" href="index.html">Главная</a></li>
          <li><a class="navigation-inner-link" href="inner.html">Каталог</a></li>
          <li><span class="navigation-inner-link">Сливочное</span></li>
        </ul>
      </nav>
      <nav class="navigation-gllacy">
        <ul class="gllacy-list">
          <li class="gllacy-element">
            <a href="#"><img src="img/1_1.jpg"></a>
            <span class="price">310</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/1_2.jpg"></a>
            <span class="price">380</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочно-кофейное с кусочками шоколада</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/1_3.jpg"></a>
            <span class="price">355</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочно-клубничное с присыпкой из белого шоколада</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/1_4.jpg"></a>
            <span class="price">415</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочное крем-брюле с карамельной подливкой</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/2_1.jpg"></a>
            <span class="price">325</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочное с брусничным джемом</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/2_2.jpg"></a>
            <span class="price">410</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочно-черничное с цельными ягодами черники</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/2_3.jpg"></a>
            <span class="price">375</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#"><p class="about-gllacy">Сливочно-лимонное с карамельной присыпкой</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/2_4.jpg"></a>
            <span class="price">320</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочное с шоколадной стружкой</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/3_1.jpg"></a>
            <span class="price">440</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочно-ванильное с кусочками шоколада</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/3_2.jpg"></a>
            <span class="price">435</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочноe с ментоловым сиропом</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/3_3.jpg"></a>
            <span class="price">355</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочное с кусочками черного шоколада</a>
          </li>
          <li class="gllacy-element">
            <a href="#"><img src="img/3_4.jpg"></a>
            <span class="price">420</span>
            <span class="price-value">₽</span>
            <span class="weight">/кг</span>
            <a href="#" class="about-gllacy">Сливочное с мятным сиропом</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer class="footer-main">
      <h4 class="hidden">социальные сети</h4>
      <ul>
          <li><a class="social-button" href="#"><img src="img/Твитер.svg">Twitter</a></li>
          <li><a class="social-button" href="#"><img src="img/'=].svg">Instagram</a></li>
          <li><a class="social-button" href="#"><img src="img/ФБ.svg">Facebook</a></li>
          <li><a class="social-button" href="#"><img src="img/ВК.svg">Vkontakte</a></li>
        </ul>
      <ul>
        <li class="text-rich"><a href="#">Для поставщиков</a></li>
        <li class="text-thin"><a href="#">О производстве</a></li>
        <li class="text-thin"><a href="#">Наши документы</a></li>
        <li class="text-thin"><a href="#">Экологические стандарты</a></li>
      </ul>  
      <p class="footer-text">      
          <a href="https://htmlacademy.ru/intensive/htmlcss" class="button"><img src="img/logo-htmlacademy-small.svg">HTML Academy</a>
          <b>Сделано в</b>
          <a href="https://htmlacademy.ru/intensive/htmlcss" class="link-style">HTMLAcademy</a>
          <b>2017</b>
      </p>
    </footer>
  </body>
</html>